================================================================================
                    英语单词记忆小程序 - 安装说明
================================================================================

【程序简介】
    这是一个用于英语单词记忆的桌面小程序，具有以下功能:
    ✅ 随机显示5个单词
    ✅ 同时显示音标和中文翻译
    ✅ 标记已掌握的单词
    ✅ 自动统计学习进度
    ✅ 保存学习记录

【安装目录】
    请将所有文件复制到: F:\AI-Software\ASF

【文件清单】
    vocab_trainer.py      - 主程序文件
    word_database.json    - 单词库 (367个常用英语单词)
    start.bat             - 一键启动脚本
    requirements.txt      - 依赖说明
    安装说明.txt          - 本文件

【手动安装步骤】
────────────────────────────────────────────────────────────────────────────────
第一步: 安装Python环境

    1. 下载Python安装包:
       官方地址: https://www.python.org/downloads/
       推荐版本: Python 3.8, 3.9, 3.10 或 3.11

    2. 运行安装程序时，务必勾选:
       ☑️ Add Python to PATH (将Python添加到系统路径)
       ☑️ Install for all users (建议)

    3. 验证Python安装:
       - 按 Win+R 输入 cmd 打开命令提示符
       - 输入命令: python --version
       - 显示类似 "Python 3.x.x" 即表示安装成功

────────────────────────────────────────────────────────────────────────────────
第二步: 部署程序文件

    将以下所有文件复制到 F:\AI-Software\ASF 文件夹:
    ├─ vocab_trainer.py
    ├─ word_database.json
    ├─ start.bat
    └─ 安装说明.txt

    如该文件夹不存在，请手动创建。

────────────────────────────────────────────────────────────────────────────────
第三步: 启动程序

    方法一 (推荐):
        双击 F:\AI-Software\ASF\start.bat

    方法二:
        打开命令提示符，进入程序目录:
        cd /d F:\AI-Software\ASF
        python vocab_trainer.py

【使用说明】
================================================================================
    🔄 下一组单词  - 随机抽取新的5个未学习单词
    💾 保存进度    - 保存当前已掌握的单词记录
    🚪 退出程序    - 退出应用程序
    ☑️  已掌握     - 勾选表示该单词已学会

    * 学习记录保存在 learned_words.json 中，不会丢失

【常见问题】
================================================================================

    Q: 双击start.bat后闪一下就没反应了?
    A: 请检查Python是否正确安装，并且已添加到系统PATH

    Q: 提示 "ModuleNotFoundError: No module named 'tkinter'"?
    A: 请重新安装Python，安装时选择默认选项(不要取消tcl/tk组件)

    Q: 可以添加更多单词吗?
    A: 可以! 用记事本打开 word_database.json，按格式添加即可:
       {"word": "单词", "phonetic": "/音标/", "meaning": "中文意思"}

    Q: 学习进度保存在哪里?
    A: 保存在程序目录下的 learned_words.json 文件中

【技术支持】
    如遇问题，请确认:
    1. Python版本 >= 3.6
    2. tkinter库已正确安装
    3. 所有程序文件在同一目录

================================================================================
                                祝您学习进步!
================================================================================
